# simple-spring-examples

./: .envrc  .gitignore  Dockerfile  Jenkinsfile  README.md  build-docker-images.sh  docker-compose.yml  manifest.yml  pipeline.yml  pom.xml  simple-spring-examples.jmx
books-api/: Dockerfile  manifest.yml  pom.xml
books-api/src/main/java/com/pksheldon4/books/: BooksApiApplication.java  SimpleSpringExamplesApplication.java
books-api/src/main/java/com/pksheldon4/books/config/: BookNotFoundException.java  ControllerExceptionHandler.java  SwaggerConfig.java
books-api/src/main/java/com/pksheldon4/books/domain/: Book.java  BookRepository.java
books-api/src/main/java/com/pksheldon4/books/rest/: BookController.java
books-api/src/main/java/com/pksheldon4/books/service/: BookService.java  DefaultBookService.java
books-api/src/main/resources/: application-cloud.yml  application-default.yaml  application-docker.yml  application.yml
books-api/src/main/resources/db/migration/: V1_0__init.sql
books-api/src/main/resources/templates/: error.html
books-api/src/test/java/com/pksheldon4/books/: SimpleSpringExamplesApplicationTests.java
books-api/src/test/java/com/pksheldon4/books/domain/: BookRepositoryTest.java
books-api/src/test/java/com/pksheldon4/books/rest/: BookControllerMvcTest.java  BookControllerRestTemplateTest.java
books-api/src/test/java/com/pksheldon4/books/service/: BookServiceTest.java
books-api/src/test/resources/: data.sql.hold
books-api/src/test/resources/db/migration/: V1_0__init.sql
ci/: README.md  build.sh  build.yml  credentials.yml  destroy.sh  manifest.yml  pipeline.yml  setpipeline.sh  unpause.sh
ci/tasks/: app-manifest-prep  app-manifest-prep.yml  build-and-package.yml  current-app-get-info.yml  load-tests  load-tests.yml  run-build-and-package  run-unit-tests  unit-tests.yml  update-routes.yml
client-app/: Dockerfile  pom.xml
client-app/src/main/java/com/pksheldon4/client/: BookController.java  ClientApplication.java  IndexController.java  RestConfiguration.java
client-app/src/main/resources/templates/: index.ftl
client-app/src/test/java/com/pksheldon4/client/: DockerBootSampleApplicationTests.java
k8s/: books-api-deployment.yml  client-app-deployment.yml  mysql-configmap.yml  mysql-deployment.yml  mysql-pv.yml
nginx/conf.d/: app.conf
src/main/java/com/psheldon/simplespringexamples/: SimpleSpringExamplesApplication.java
src/main/java/com/psheldon/simplespringexamples/config/: BookNotFoundException.java  ControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/com/psheldon/simplespringexamples/domain/: Book.java  BookRepository.java
src/main/java/com/psheldon/simplespringexamples/rest/: BookController.java
src/main/java/com/psheldon/simplespringexamples/service/: BookService.java  DefaultBookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/psheldon/simplespringexamples/: SimpleSpringExamplesApplicationTests.java
src/test/java/com/psheldon/simplespringexamples/domain/: BookRepositoryTest.java
src/test/java/com/psheldon/simplespringexamples/rest/: BookControllerMvcTest.java  BookControllerRestTemplateTest.java  BookControllerTestMvc.java  BookControllerTestRestTemplate.java
src/test/java/com/psheldon/simplespringexamples/service/: BookServiceTest.java
